# winzenith.github.io

./: .gitignore  README.md  dependency-reduced-pom.xml  fix-reboot-delete.bat  pom.xml
.continue/: config.json
.run/: App (Maven JavaFX).run.xml  App.run.xml
catalog/: CATALOG_SCHEMA.md  PROVIDERS.md  test_catalog.json
com/distribution/WinZenith/app/: .jpackage.xml  WinZenith.cfg
com/distribution/WinZenith/runtime/: release
docs/: index.html
docs/css/: style.css
docs/js/: script.js
scripts/: build-installer.ps1  jpackage-windows.ps1  migrate_catalog.ps1  run-dev.ps1  run-fatjar.ps1  smoke-scan.ps1
src/main/java/com/basicsdriverupdate/: App.java
src/main/java/com/basicsdriverupdate/backup/: BackupIndex.java  DriverBackupEntry.java  DriverBackupService.java  RestoreRow.java  SystemRestoreService.java
src/main/java/com/basicsdriverupdate/drivers/: DriverInstallService.java  DriverScanService.java
src/main/java/com/basicsdriverupdate/settings/: AppSettings.java  SettingsStore.java
src/main/java/com/basicsdriverupdate/software/: SoftwareUpdateEntry.java  SoftwareUpdateService.java
src/main/java/com/basicsdriverupdate/ui/: DriversTabView.java  RestoreTabView.java  SoftwareUpdatesTabView.java  UIButton.java  UILabel.java  UISectionContainer.java  WindowsUpdateTabView.java
src/main/java/com/basicsdriverupdate/util/: AdminCheck.java  AppInfo.java  AppLogger.java  AppPaths.java  JsonMapper.java  PowerShellScripts.java  ProcessResult.java  ProcessRunner.java  VersionCompare.java
src/main/java/com/basicsdriverupdate/windowsupdate/: OsUpdateEntry.java  WindowsUpdateService.java
src/main/java/com/sbtools/: App.java
src/main/java/com/sbtools/backup/: BackupIndex.java  DriverBackupEntry.java  DriverBackupService.java  RestoreRow.java  SystemRestoreRow.java  SystemRestoreService.java
src/main/java/com/sbtools/browserext/: BrowserExtensionRow.java  BrowserExtensionService.java
src/main/java/com/sbtools/cleaner/: CleanupCategory.java  CleanupRow.java  CleanupService.java  RegistryDefragService.java
src/main/java/com/sbtools/defrag/: DefragService.java  DriveInfo.java
src/main/java/com/sbtools/diskhealth/: DiskHealthInfo.java  DiskHealthService.java
src/main/java/com/sbtools/drivers/: DriverHealthService.java  DriverInstallService.java  DriverScanService.java  DriverVerificationService.java  UpdateHistoryStore.java
src/main/java/com/sbtools/duplicates/: DuplicateFileRow.java  DuplicateFinderService.java
src/main/java/com/sbtools/license/: EulaDialog.java  LicenseCode.java  LicenseDialog.java  LicenseStore.java  LicenseValidator.java
src/main/java/com/sbtools/netoptimizer/: AdapterProperties.java  AdapterStatistics.java  ConnectionInfo.java  NetworkAdapterRow.java  NetworkChangeEntry.java  NetworkChangeLog.java  NetworkOptimizerService.java  OperationResult.java  OptimizationPreset.java  TcpSettings.java  WiFiInfo.java
src/main/java/com/sbtools/settings/: AppSettings.java  SettingsStore.java
src/main/java/com/sbtools/shredder/: ShredderFileEntry.java  ShredderResult.java  ShredderService.java  WipeProgress.java
src/main/java/com/sbtools/software/: InstallerCleanupHelper.java  SoftwareUpdateEntry.java  SoftwareUpdateService.java  WingetRunner.java
src/main/java/com/sbtools/startup/: StartupImpactService.java  StartupItem.java  StartupItemType.java  StartupService.java
src/main/java/com/sbtools/systeminfo/: BiosInfo.java  CpuInfo.java  DiskIoData.java  GpuInfo.java  MonitorData.java  MonitorService.java  MotherboardInfo.java  NetworkData.java  OsInfo.java  OtherDevice.java  RamInfo.java  StorageInfo.java  SystemInfoData.java  SystemInfoService.java
src/main/java/com/sbtools/ui/: AdapterSettingsPanel.java  AdaptersPanel.java  BackupRestoreTabView.java  BrowserExtensionsTabView.java  ChangeLogPanel.java  CleanerTabView.java  ConnectionMonitorPanel.java  ConnectionOverviewPanel.java  DashboardTabView.java  DefragVisualization.java  DiskToolsTabView.java  DnsCachePanel.java  DriversTabView.java  DuplicateFilesTabView.java  HelpTabView.java  IgnoredListDialog.java  NetworkOptimizerTabView.java  OptimizationPanel.java  RestoreTabView.java  SettingsTabView.java  SoftwareUpdatesTabView.java  StartupTabView.java  SystemInfoTabView.java  SystemRestoreTabView.java  UIButton.java  UILabel.java  UISectionContainer.java  UninstallerTabView.java  WiFiPanel.java
src/main/java/com/sbtools/uninstaller/: InstalledApp.java  LeftoverItem.java  NativeFileHelper.java  UninstallerService.java  Win32AppDiscoverer.java
src/main/java/com/sbtools/update/: UpdateChecker.java  UpdateDialog.java
src/main/java/com/sbtools/util/: AdminCheck.java  AppIconResolver.java  AppInfo.java  AppLogger.java  AppPaths.java  CancelableCompletableFuture.java  CancellationToken.java  DataMigration.java  DataSizeFormatter.java  FormatUtils.java  IconExtractor.java  JsonMapper.java  PowerShellScripts.java  ProcessManager.java  (+4 more)
src/main/resources/: LICENSE.txt  custom.css  styles-dark.css  styles-modern-dark.css  styles-modern.css  styles.css
src/main/resources/catalog/: driver-catalog.json
src/main/resources/powershell/: analyze-fragmentation.ps1  appx-list.ps1  appx-uninstall.ps1  browser-extensions.ps1  checkpoint-restore.ps1  delete-restore-point.ps1  disk-health.ps1  enumerate-devices.ps1  get-drives.ps1  get-startup-details.ps1  get-windows-services.ps1  list-restore-points.ps1  net-adapter-info.ps1  net-adapter-properties.ps1  net-adapter-stats.ps1  net-connections.ps1  net-dns-flush.ps1  net-dns-get.ps1  net-dns-set.ps1  net-optimize.ps1  net-reset.ps1  net-wifi-disconnect.ps1  net-wifi-forget.ps1  net-wifi-info.ps1  net-wifi-profiles.ps1  optimize-volume.ps1  pnputil-backup.ps1  pnputil-restore.ps1  schedule-reboot-delete.ps1  secure-delete.ps1  system-info.ps1  wipe-free-space.ps1  wu-install.ps1  wu-search-drivers.ps1  wu-search-os.ps1  wu-search-updates.ps1
src/test/resources/fixtures/: enumerate-sample.json  winget-upgrade-sample.json  wu-drivers-sample.json  wu-os-sample.json
tools/: LicenseGenerator.java  generate-license.bat  generate-license.ps1
(+60 files in other folders)
